<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Feb 18 22:06:33 NZDT 2015 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2015-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="wekaexamples/filters/AddAttribute.html" title="class in wekaexamples.filters" target="classFrame">AddAttribute</A>
<BR>
<A HREF="wekaexamples/associations/AprioriOutput.html" title="class in wekaexamples.associations" target="classFrame">AprioriOutput</A>
<BR>
<A HREF="wekaexamples/gui/visualize/AttributePanelExample.html" title="class in wekaexamples.gui.visualize" target="classFrame">AttributePanelExample</A>
<BR>
<A HREF="wekaexamples/attributeSelection/AttributeSelectionTest.html" title="class in wekaexamples.attributeSelection" target="classFrame">AttributeSelectionTest</A>
<BR>
<A HREF="wekaexamples/filters/BatchFiltering.html" title="class in wekaexamples.filters" target="classFrame">BatchFiltering</A>
<BR>
<A HREF="wekaexamples/filters/Binarize.html" title="class in wekaexamples.filters" target="classFrame">Binarize</A>
<BR>
<A HREF="wekaexamples/clusterers/ClassesToClusters.html" title="class in wekaexamples.clusterers" target="classFrame">ClassesToClusters</A>
<BR>
<A HREF="wekaexamples/clusterers/ClusteringDemo.html" title="class in wekaexamples.clusterers" target="classFrame">ClusteringDemo</A>
<BR>
<A HREF="wekaexamples/classifiers/CostMatrixLoader.html" title="class in wekaexamples.classifiers" target="classFrame">CostMatrixLoader</A>
<BR>
<A HREF="wekaexamples/core/CreateInstances.html" title="class in wekaexamples.core" target="classFrame">CreateInstances</A>
<BR>
<A HREF="wekaexamples/classifiers/CrossValidationAddPrediction.html" title="class in wekaexamples.classifiers" target="classFrame">CrossValidationAddPrediction</A>
<BR>
<A HREF="wekaexamples/classifiers/CrossValidationMultipleRuns.html" title="class in wekaexamples.classifiers" target="classFrame">CrossValidationMultipleRuns</A>
<BR>
<A HREF="wekaexamples/classifiers/CrossValidationSingleRun.html" title="class in wekaexamples.classifiers" target="classFrame">CrossValidationSingleRun</A>
<BR>
<A HREF="wekaexamples/classifiers/CrossValidationSingleRunVariant.html" title="class in wekaexamples.classifiers" target="classFrame">CrossValidationSingleRunVariant</A>
<BR>
<A HREF="wekaexamples/core/DatasetAmbiguity.html" title="class in wekaexamples.core" target="classFrame">DatasetAmbiguity</A>
<BR>
<A HREF="wekaexamples/filters/DiscretizeTest.html" title="class in wekaexamples.filters" target="classFrame">DiscretizeTest</A>
<BR>
<A HREF="wekaexamples/experiment/ExperimentDemo.html" title="class in wekaexamples.experiment" target="classFrame">ExperimentDemo</A>
<BR>
<A HREF="wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer" target="classFrame">ExperimentPanel</A>
<BR>
<A HREF="wekaexamples/filters/FilteringOnTheFly.html" title="class in wekaexamples.filters" target="classFrame">FilteringOnTheFly</A>
<BR>
<A HREF="wekaexamples/datagenerators/GenerateData.html" title="class in wekaexamples.datagenerators" target="classFrame">GenerateData</A>
<BR>
<A HREF="wekaexamples/datagenerators/GenerateFile.html" title="class in wekaexamples.datagenerators" target="classFrame">GenerateFile</A>
<BR>
<A HREF="wekaexamples/gui/visualize/GenerateROC.html" title="class in wekaexamples.gui.visualize" target="classFrame">GenerateROC</A>
<BR>
<A HREF="wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer" target="classFrame">GeneratorPanel</A>
<BR>
<A HREF="wekaexamples/classifiers/IncrementalClassifier.html" title="class in wekaexamples.classifiers" target="classFrame">IncrementalClassifier</A>
<BR>
<A HREF="wekaexamples/clusterers/IncrementalClusterer.html" title="class in wekaexamples.clusterers" target="classFrame">IncrementalClusterer</A>
<BR>
<A HREF="wekaexamples/core/neighboursearch/KDTreeWithMetaData.html" title="class in wekaexamples.core.neighboursearch" target="classFrame">KDTreeWithMetaData</A>
<BR>
<A HREF="wekaexamples/classifiers/LoadBIF.html" title="class in wekaexamples.classifiers" target="classFrame">LoadBIF</A>
<BR>
<A HREF="wekaexamples/core/converters/LoadDataFromAnyFile.html" title="class in wekaexamples.core.converters" target="classFrame">LoadDataFromAnyFile</A>
<BR>
<A HREF="wekaexamples/core/converters/LoadDataFromArffFile.html" title="class in wekaexamples.core.converters" target="classFrame">LoadDataFromArffFile</A>
<BR>
<A HREF="wekaexamples/core/converters/LoadDataFromCsvFile.html" title="class in wekaexamples.core.converters" target="classFrame">LoadDataFromCsvFile</A>
<BR>
<A HREF="wekaexamples/core/converters/LoadDataFromDbInstanceQuery.html" title="class in wekaexamples.core.converters" target="classFrame">LoadDataFromDbInstanceQuery</A>
<BR>
<A HREF="wekaexamples/core/converters/LoadDataFromDbLoaderBatch.html" title="class in wekaexamples.core.converters" target="classFrame">LoadDataFromDbLoaderBatch</A>
<BR>
<A HREF="wekaexamples/core/converters/LoadDataFromDbLoaderIncremental.html" title="class in wekaexamples.core.converters" target="classFrame">LoadDataFromDbLoaderIncremental</A>
<BR>
<A HREF="wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers" target="classFrame">M5PExample</A>
<BR>
<A HREF="wekaexamples/book/MessageClassifier.html" title="class in wekaexamples.book" target="classFrame">MessageClassifier</A>
<BR>
<A HREF="wekaexamples/core/MultiInstanceSwap.html" title="class in wekaexamples.core" target="classFrame">MultiInstanceSwap</A>
<BR>
<A HREF="wekaexamples/core/OptionsToCode.html" title="class in wekaexamples.core" target="classFrame">OptionsToCode</A>
<BR>
<A HREF="wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui" target="classFrame">OptionTree</A>
<BR>
<A HREF="wekaexamples/classifiers/OutputClassDistribution.html" title="class in wekaexamples.classifiers" target="classFrame">OutputClassDistribution</A>
<BR>
<A HREF="wekaexamples/clusterers/OutputClusterDistribution.html" title="class in wekaexamples.clusterers" target="classFrame">OutputClusterDistribution</A>
<BR>
<A HREF="wekaexamples/core/OutputGzippedArff.html" title="class in wekaexamples.core" target="classFrame">OutputGzippedArff</A>
<BR>
<A HREF="wekaexamples/gui/visualize/plugins/PredictionError.html" title="class in wekaexamples.gui.visualize.plugins" target="classFrame">PredictionError</A>
<BR>
<A HREF="wekaexamples/gui/visualize/plugins/PredictionTable.html" title="class in wekaexamples.gui.visualize.plugins" target="classFrame">PredictionTable</A>
<BR>
<A HREF="wekaexamples/filters/RemoveMisclassifiedTest.html" title="class in wekaexamples.filters" target="classFrame">RemoveMisclassifiedTest</A>
<BR>
<A HREF="wekaexamples/filters/RemoveTest.html" title="class in wekaexamples.filters" target="classFrame">RemoveTest</A>
<BR>
<A HREF="wekaexamples/core/Rename.html" title="class in wekaexamples.core" target="classFrame">Rename</A>
<BR>
<A HREF="wekaexamples/core/converters/SaveDataToAnyFile.html" title="class in wekaexamples.core.converters" target="classFrame">SaveDataToAnyFile</A>
<BR>
<A HREF="wekaexamples/core/converters/SaveDataToArffFile.html" title="class in wekaexamples.core.converters" target="classFrame">SaveDataToArffFile</A>
<BR>
<A HREF="wekaexamples/core/converters/SaveDataToCsvFile.html" title="class in wekaexamples.core.converters" target="classFrame">SaveDataToCsvFile</A>
<BR>
<A HREF="wekaexamples/core/converters/SaveDataToDbBatch.html" title="class in wekaexamples.core.converters" target="classFrame">SaveDataToDbBatch</A>
<BR>
<A HREF="wekaexamples/core/converters/SaveDataToDbIncremental.html" title="class in wekaexamples.core.converters" target="classFrame">SaveDataToDbIncremental</A>
<BR>
<A HREF="wekaexamples/filters/SingleBatch.html" title="class in wekaexamples.filters" target="classFrame">SingleBatch</A>
<BR>
<A HREF="wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer" target="classFrame">SqlPanel</A>
<BR>
<A HREF="wekaexamples/gui/extensions/SqlWorksheet.html" title="class in wekaexamples.gui.extensions" target="classFrame">SqlWorksheet</A>
<BR>
<A HREF="wekaexamples/gui/extensions/StartBrowser.html" title="class in wekaexamples.gui.extensions" target="classFrame">StartBrowser</A>
<BR>
<A HREF="wekaexamples/gui/graphvisualizer/VisualizeBayesNet.html" title="class in wekaexamples.gui.graphvisualizer" target="classFrame">VisualizeBayesNet</A>
<BR>
<A HREF="wekaexamples/clusterers/VisualizeClusterAssignments.html" title="class in wekaexamples.clusterers" target="classFrame">VisualizeClusterAssignments</A>
<BR>
<A HREF="wekaexamples/gui/visualize/VisualizeClusterAssignments.html" title="class in wekaexamples.gui.visualize" target="classFrame">VisualizeClusterAssignments</A>
<BR>
<A HREF="wekaexamples/gui/treevisualizer/VisualizeJ48.html" title="class in wekaexamples.gui.treevisualizer" target="classFrame">VisualizeJ48</A>
<BR>
<A HREF="wekaexamples/gui/visualize/VisualizeMultipleROC.html" title="class in wekaexamples.gui.visualize" target="classFrame">VisualizeMultipleROC</A>
<BR>
<A HREF="wekaexamples/gui/visualize/VisualizeROC.html" title="class in wekaexamples.gui.visualize" target="classFrame">VisualizeROC</A>
<BR>
<A HREF="wekaexamples/gui/graphvisualizer/VisualizeXMLBIF.html" title="class in wekaexamples.gui.graphvisualizer" target="classFrame">VisualizeXMLBIF</A>
<BR>
<A HREF="wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers" target="classFrame">WekaDemo</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
